{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bills",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file-if-exists=.env", "server/index.js"],
      "port": 8765
    }
  ]
}
